log4j.rootLogger=INFO,rollinglogfile,stdout    
    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n 
    
log4j.appender.rollinglogfile=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.rollinglogfile.File=e:/logs/course/course.log
log4j.appender.rollinglogfile.Threshold =INFO
log4j.appender.rollinglogfile.Append=true
log4j.appender.rollinglogfile.MaxFileSize=1MB
log4j.appender.rollinglogfile.MaxBackupIndex=8
log4j.appender.rollinglogfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.rollinglogfile.layout.ConversionPattern=%d %p [%c] - %m%n 

#PRD
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/paaslog/CTELPaaS/CTELPaaS.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n