# ----------------------------------
#            数据库连接配置
# ----------------------------------
jdbc.driverClass = com.mysql.jdbc.Driver
# 数据库
jdbc.url = jdbc:mysql://localhost:3306/course
jdbc.username = root
jdbc.password = root




